<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infolay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Devinfo"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/introimg"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            app:srcCompat="@drawable/intropic" />

        <TextView
            android:id="@+id/Intro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:text="This section is created for everyone to have an insight into my professional life and my motivations. \n \nI have split my profile in several topics that can be accessed by navigation on the right. The thought behind having something like this was to showcase my skills and detail things that goes unnoticed, that there is more in everyone than what can be deduced from a CV. \n \nI have put forth a lot of my thoughts related to topics like this and other in the &quot;Views&quot; section. Thanks for taking time and going through the app. I would highly appreciate if you could leave some feedback in the &quot;Contact&quot; screen."
            android:textAlignment="viewStart"
            android:textColor="@color/textPrimary" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryLight"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawermenu">

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>