<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADBBDEFB">

    <LinearLayout
        android:id="@+id/elelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ADBBDEFB"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageEle"
            android:layout_width="match_parent"
            android:layout_height="534dp"
            android:layout_margin="4dp"
            android:contentDescription="Its a cute image of elephant"
            app:srcCompat="@drawable/elescr" />

        <TextView
            android:id="@+id/eleDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="You are looking at one of the largest mammals on our planet. I like them because they can fly with their ears, dont believe me see Dumbo. Though they are not called king of the jungle (given their size) but the king is aware i am sure."
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>