<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.homeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/main_txt"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:background="@drawable/side_nav_bar"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="The man with insight enough to admit his limitations comes nearest to perfection.                       -Johann Wolfgang von Goethe"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:text="This section is created for everyone to have an insight into my professional life and my motivations. \n \nI have split my profile in several topics that can be accessed by navigation on the right. The thought behind having something like this was to showcase my skills and detail things that goes unnoticed, that there is more in everyone than what can be deduced from a CV. \n \nI have put forth a lot of my thoughts related to topics like this and other in the &quot;Views&quot; section. Thanks for taking time and going through the app. I would highly appreciate if you could leave some feedback in the &quot;Contact&quot; screen."
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_txt" />

    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="107dp"
        android:layout_height="109dp"
        android:layout_marginTop="186dp"
        android:src="@drawable/home_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>