<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA">

    <LinearLayout
        android:id="@+id/zbalay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F7FA"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagezba"
            android:layout_width="match_parent"
            android:layout_height="534dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/zbrscr" />

        <TextView
            android:id="@+id/zbaDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="You may know him as fun loving Marty but they are really good sprinters have great eyesight and hearing too, most of the time outrun the predators. It's said that every one of them have unique patterns of black and white stripes. There are 3 main types and many sub species of them."
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>