<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/hometxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/elebtn"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/elephant" />

        <ImageButton
            android:id="@+id/leobtn"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/leopard" />

        <ImageButton
            android:id="@+id/tgrbtn"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tiger" />

        <ImageButton
            android:id="@+id/zbabtn"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/zebra" />

        <TextView
            android:id="@+id/hometxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#00FFFFFF"
            android:text="@string/hometxt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnlayout" />
    </LinearLayout>

</ScrollView>